# Rest-Example

./: README.md  pom.xml
src/main/java/maferland/rest/: App.java  Resource.java
src/test/java/maferland/rest/: AppTest.java
