<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>maferland</groupId>
		<artifactId>rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<packaging>jar</packaging>

		<name>rest</name>
		<url>http://maven.apache.org</url>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<jetty.version>9.3.11.v20160721</jetty.version>
				<jersey.version>2.23</jersey.version>
		</properties>

		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>test</scope>
				</dependency>

				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-server</artifactId>
						<version>${jetty.version}</version>
				</dependency>

				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlet</artifactId>
						<version>${jetty.version}</version>
				</dependency>

				<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-util</artifactId>
						<version>${jetty.version}</version>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-grizzly2-http</artifactId>
						<version>2.23.2</version>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-grizzly2-servlet</artifactId>
						<version>2.23.2</version>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-jdk-http</artifactId>
						<version>2.23.2</version>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-simple-http</artifactId>
						<version>2.23.2</version>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-jetty-http</artifactId>
						<version>2.23.2</version>
				</dependency>

				<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-jetty-servlet</artifactId>
						<version>2.23.2</version>
				</dependency>
		</dependencies>

		<build>
				<plugins>
						<plugin>
								<groupId>org.eclipse.jetty</groupId>
								<artifactId>jetty-maven-plugin</artifactId>
								<version>${jetty.version}</version>
						</plugin>
				</plugins>
		</build>
</project>
